Object directory stats for C:/Users/aabat/Downloads/leveleditorbot/.git/objects:
00 :      13 files
01 :      13 files
02 :       9 files
03 :      12 files
04 :      15 files
05 :       9 files
06 :       9 files
07 :      13 files
08 :       9 files
09 :      17 files
0a :      10 files
0b :      14 files
0c :      10 files
0d :      10 files
0e :      13 files
0f :      14 files
10 :      13 files
11 :      14 files
12 :       8 files
13 :      13 files
14 :      13 files
15 :      15 files
16 :       9 files
17 :      13 files
18 :      11 files
19 :      10 files
1a :       6 files
1b :      12 files
1c :      12 files
1d :      14 files
1e :      13 files
1f :      17 files
20 :      11 files
21 :      19 files
22 :      15 files
23 :      14 files
24 :       7 files
25 :       8 files
26 :      16 files
27 :      14 files
28 :      12 files
29 :      12 files
2a :      15 files
2b :      11 files
2c :      13 files
2d :      16 files
2e :      16 files
2f :      12 files
30 :      12 files
31 :      11 files
32 :      18 files
33 :      16 files
34 :      11 files
35 :      12 files
36 :      19 files
37 :      10 files
38 :      13 files
39 :      11 files
3a :      17 files
3b :      16 files
3c :      11 files
3d :      15 files
3e :      12 files
3f :      10 files
40 :       9 files
41 :      15 files
42 :       7 files
43 :       4 files
44 :      10 files
45 :      14 files
46 :      15 files
47 :      17 files
48 :       9 files
49 :      12 files
4a :      19 files
4b :      14 files
4c :      13 files
4d :       6 files
4e :      10 files
4f :       7 files
50 :      14 files
51 :       9 files
52 :      11 files
53 :       8 files
54 :      10 files
55 :      16 files
56 :      15 files
57 :       9 files
58 :      13 files
59 :      14 files
5a :      12 files
5b :      12 files
5c :      10 files
5d :      14 files
5e :      11 files
5f :      14 files
60 :      12 files
61 :       9 files
62 :      11 files
63 :      15 files
64 :      12 files
65 :      14 files
66 :      12 files
67 :      15 files
68 :       9 files
69 :      10 files
6a :      12 files
6b :      14 files
6c :      14 files
6d :      16 files
6e :      16 files
6f :      11 files
70 :      15 files
71 :      17 files
72 :      15 files
73 :       9 files
74 :      18 files
75 :      13 files
76 :      16 files
77 :      21 files
78 :      15 files
79 :      11 files
7a :      13 files
7b :       8 files
7c :      12 files
7d :      16 files
7e :      10 files
7f :      12 files
80 :      11 files
81 :      12 files
82 :      13 files
83 :       9 files
84 :      11 files
85 :      13 files
86 :       8 files
87 :      12 files
88 :      17 files
89 :       9 files
8a :      13 files
8b :      15 files
8c :      16 files
8d :      17 files
8e :      14 files
8f :      21 files
90 :      13 files
91 :      12 files
92 :      21 files
93 :      12 files
94 :      15 files
95 :       7 files
96 :       6 files
97 :      16 files
98 :      19 files
99 :       9 files
9a :       9 files
9b :       9 files
9c :      10 files
9d :       7 files
9e :      14 files
9f :      17 files
a0 :      13 files
a1 :      19 files
a2 :      14 files
a3 :      12 files
a4 :      13 files
a5 :       7 files
a6 :      14 files
a7 :       8 files
a8 :      12 files
a9 :      11 files
aa :      12 files
ab :      12 files
ac :      16 files
ad :      15 files
ae :       9 files
af :      14 files
b0 :      13 files
b1 :      14 files
b2 :      13 files
b3 :      16 files
b4 :      11 files
b5 :       6 files
b6 :      11 files
b7 :      13 files
b8 :      12 files
b9 :      13 files
ba :       9 files
bb :       8 files
bc :      12 files
bd :      12 files
be :      12 files
bf :       8 files
c0 :      13 files
c1 :      24 files
c2 :       7 files
c3 :      16 files
c4 :      16 files
c5 :       7 files
c6 :      15 files
c7 :      10 files
c8 :      12 files
c9 :      13 files
ca :      14 files
cb :      17 files
cc :      14 files
cd :      15 files
ce :      12 files
cf :      10 files
d0 :      19 files
d1 :       9 files
d2 :      14 files
d3 :      15 files
d4 :      11 files
d5 :      12 files
d6 :      10 files
d7 :      22 files
d8 :      11 files
d9 :      12 files
da :      15 files
db :      13 files
dc :      13 files
dd :      12 files
de :      14 files
df :      15 files
e0 :      15 files
e1 :      13 files
e2 :      15 files
e3 :      13 files
e4 :       8 files
e5 :      15 files
e6 :      21 files
e7 :       8 files
e8 :      13 files
e9 :      13 files
ea :      19 files
eb :      12 files
ec :       5 files
ed :       9 files
ee :      20 files
ef :      12 files
f0 :      13 files
f1 :      12 files
f2 :      12 files
f3 :       7 files
f4 :      13 files
f5 :       9 files
f6 :      17 files
f7 :      20 files
f8 :      17 files
f9 :      13 files
fa :      21 files
fb :      11 files
fc :      16 files
fd :      19 files
fe :      13 files
ff :      17 files
Total: 3268 loose objects