The Dungeon Bust Out
84,68,15,09,H
.¼.¼.¼.¼.>.>.f.>.>.f.>.>.f.>.>.f.¼.<.f.<.<.¼.¸.¼.´.¼.........................{.{........................................................................................
.¼.¼.¼.¼.>.>.f.>.>.f.>.>.f.>.>.f.¼.<.f.<.<.¼.´.¼.¸.¼.........................{.{........................................................................................
.¼.¼.¼.¼.>.>.f.>.>.f.>.>.f.>.>.f.¼.<.f.<.<.¼.´.¼.¸.¼.........................{.{........................................................................................
.8.8.8.8.>.>.f.>.>.f.>.>.f.>.>.f.¼.<.f.<.<.¼.¸.¼.´.¼.........................{.{........................................................................................
.8.8.8.8.>.>.f.>.>.f.>.>.f.>.>.f.¼.<.f.<.<.¼.¸.¼.´.¼.........................{.{........................................................................................
.8.8.8.8.>.>.f.>.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.........................{.{.........................................................{.{.{.{.{.{.°..................
.8.8.8.8.¼.¼.¼.¼.¼.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.........................{.{...............¼.¼.^.....................................{.{.{.{.{.{.{.°................
.8.8.8.8.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.........................{.{...............¼.^.^.....................................{.{.........§.{.°..............
.¼.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.H.H.H.J.H.H.H.H.J.H.H.H.{.{.H.H.H.H.H.H.H.¼.^.^.....................................{.{...........§.{.°............
.¼.^.^.^.^.^.q.^.^.^.^.^.^.^.^.^.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.......F.........F.......{.{...............¼.{.{.....................................{.{.............§.{.°..........
.¼.^.^.^.^.q.^.q.^.^.^.^.^.^.^.^.¼.¼.¼.¼.¼.¼.´.¼.¸.¼.....{.{.{.{.{.{.{.{.....{.{.........±.°...¼.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{...............§.{.°........
.¼.^.^.^.q.^.^.^.q.^.^.^.^.^.^.^.¼.;.;.;.;.¼.´.¼.¸.¼.....{.9.9.9.9.9.9.{.....{.{.......±.{.{.°.¼.........................................{.{.................§.{.°.½....
.¼.q.q.q.^.q.^.q.^.q.q.q.^.^.^.^.¼.;.;.;.;.¼.¸.¼.´.¼.....{.9.{.{.{.{.9.{.....{.{.....±.{.¨.§.{.¼...4.....................................{.{...................§.¼.¼.¼.¼
.¼.^.q.^.q.^.^.^.q.^.^.q.^.^.^.^.¼.;.;.;.;.¼.¸.¼.´.¼.....{.9.{.8.8.{.9.{.....{.{...±.{.¨.....§.¼.¼.¼.....................................{.{.....................¼.Y.Y.Y
.¼.^.^.q.^.q.q.q.^.^.q.^.^.^.^.^.¼.;.;.;.;.¼.¸.¼.´.¼.....{.9.{.{.{.{.9.{.....{.{.±.{.¨.........¼.¼.¼.......................<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.<.e.e.¼.¼.¼.¼.¼
.¼.^.^.q.^.^.^.^.^.q.^.^.^.^.^.^.¼.;.;.;.;.¼.´.¼.¸.¼.....{.9.9.9.9.9.9.{.....{.{.{.¨...........¼.¼.¼.......................e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.¼.^.^.^.^
.¼.^.q.^.^.q.q.q.^.^.q.^.^.^.^.^.¼.;.;.;.;.¼.´.¼.¸.¼.....{.{.{.{.{.{.{.{.....{.{.{.{...........{.{.{.°.....................^.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.¼.^.^.^.^
.¼.q.^.q.q.^.^.^.q.^.^.q.^.^.^.^.¼.;.;.;.;.¼.´.¼.¸.¼...........{.{.........±.{.{.¼.{...........{.{.§.{.°...................^.^.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.¼.^.^.^.^
.¼.q.q.q.^.^.^.^.^.q.q.q.^.^.^.^.¼.;.;.;.;.¼.¸.¼.´.¼...........{.{.......±.{.{.¼.¼.{...........{.{...§.{.°.................¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.^.^.^.¼
.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.;.;.;.;.¼.¸.¼.´.¼.....v.....{.{.....±.{.{.¼.¼.¼.{.{.{.{.....{.{...e.e.e.e.e.e.e.e.........¼.².².².².².².².².².².².².².².².².¼.^.^.^.¼
.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.....v.....{.{...±.{.¨.{.{.{.{.{.....{.....{.{.......§.{.{.{.{.{.........¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.^.^.^.¼
.¼.¼.¼.¼.¼.¼.¼.¼.^.^.^.^.^.¼.¼.¼.¼.¼.¼.¼.¼.¼.......©.....©.....{.{.{.{.{.................{.....{.{.........§.{.{.{.{.........=.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.¼
.¼.¼.¼.¼.¼.¼.¼.¼.^.^.^.^.¼.¼.¼.¼.¼.©.....©.¼.......©.....©.....{.{.{.{.{.................{.....{.{...........§.{.{.{.°.......=.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.¼
.¼.¼.¼.¼.¼.¼.¼.¼.^.^.^.^.¼.......9.©.....¼.¼.......©.....©.....{.{.{.{.{.°...............{.....{.{.............{.{.{.{.°.....¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.¼.¼.¼.¼.¼.¼.¼.¼.^.^.^.^.¼...:...9.©...±.¨.©...¼.¼.¼.°...©...±.{.¨...§.{.{.°.............{.....{.{.............§.{.{.{.{.°.±.{.¨.......©.........................©......
.¼.¼.¼.¼.¼.¼.¼.¼.^.^.^.^.¼.......9.©.±.{...©...¼.º.¼.§.°.©.±.{.{.......§.{.¼.W.¼.°.......{.°...{.{...............§.{.e.e.e.{.¨.........©.........................©......
.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.{.{.©...©...¼.º.¼...§.¼.{.¨.§.°.......§.¼.¼.¼.{.°.....§.{.°.{.{.................§.{.{.¿.{.°.........©.........................©......
.¼.¼.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.¼.f.q.¼.¨...©...¼.¼.¼.¶.¼.....¼.¨.....§.{.{.e.e.e.e.e.{.{.°.....{.{.{.¨...................§.{.{.{.{.°.......©.........................©......
.¼.¼.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.¼.q.f.¼.....©...¼.º.¼.¶.¼...e.e.........@.{.«...{...§.{.{.{.°.±.¼.¼.¼.¼.....................§.{.{.{.{.......©.........................©......
.¼.¼.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.¼.¼.¼.¼.°...©...¼.º.¼.¶.¼.°...¬.ª.ª.«.ª.ª.{.¬.ª.{.ª.ª.{.{.{.e.e.e.e.e.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.¼.¼.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.¼.....§.{.°.©...¼.¶.¼.º.¼.{.°.......©.....{.....{.....§.{.{.{.{.{.......o.b.O.^.^.^.^.t.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^
.¼.¼.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.¼.......§.{.{...¼.¶.¼.º.¼.e.{.°.....©.....{.....{.....±.{.¨.§.{.{.......j.a.P.^.^.^.^.t.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.¯.^.^.^.^.^.^.^.^.^
.¼.¼.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.¼.........{.{.°.¼.¶.¼.º.¼.¼.§.{.°...©.....{.{.{.{.{.{.{.¨.....©.{.......o.b.O.^.^.^.^.t.^.^.^.^.^.^.^.^.^.^.^.¼.¼.¼.^.^.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.¼.¼.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.¼.¼.u.¼...©.§.{.¼.º.¼.¶.¼.¼.v.§.{.°.©.....{.e.e.e.e.e.{.......©.{.......j.a.P.^.^.^.^.t.^.^.^.^.¼.¼.=.=.=.¼.¼.¼.¼.¼.e.^.¼.¼.².².².².².².².².²
.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.¼.¼.¼...©...{.¼.º.¼.¶.¼.¼.¼.¼.¼.¼.¼.{.{.{.{.{.{.{.{.{.°.....©.{.......o.b.O.^.^.^.^.t.^.^.^.^.¼.........¼.².².¼.¼.^.^.¼.¼.².².².².².².².².²
.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.Y.¼.¼.¼.¼.¼...©.±.¨.¼.º.¼.¶.¼.°.......©...............©...§.{.°...«.{.......j.a.P.^.^.^.^.t.^.^.^.¼.¼.........¼.².².¼.¼.^.e.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.Y.¼.f.f.f.¼...{.{...¼.¼.¼.¼.¼.{.°.....©...............©.....§.{.°.©.¼.¼.¼...o.b.O.^.^.^.^.t.^.^.^.¼...........¼.².².¼.¼.^.^.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.Y.¼.f.f.f.¼.±.¨.©.......{.{...§.{.{.ª.ª.ª.ª.ª.ª.ª.ª.«.«.......§.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼...........¼.².².¼.¼.e.^.¼.¼.².².².².².².².².²
.¼.¼.¼.¼.Y.Y.Y.Y.Y.Y.Y.Y.¼.f.f.f.¼.¨...©.......{.{.....§.{.°...............©.©.........¼.¼...........................................¼.².².¼.¼.^.^.¼.¼.².².².².².².².².²
.q.q.q.¼.Y.Y.Y.Y.Y.Y.Y.Y.¼.f.f.f.¼.....©.......{.{.......§.{.°.............©.©.¼.v.v.v.¼.¼.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.¼.².².¼.¼.^.e.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.q.q.q.¼.Y.Y.Y.Y.Y.Y.Y.Y.¼.f.f.f.¼.....{.{.{.{.{.{.{.{.....§.{.°.........±.¼.¼.¼.¼.¼.¼.¼.¼...........................^.s.s.^.ª.ª.ª.ª.¼.².².¼.¼.^.^.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.q.q.q.¼.Y.Y.Y.Y.Y.Y.Y.¼.¼.f.f.f.¼.....{.{.....{.{.{.{.......§.{.°.....±.{.^.{.^.......§.{.°.........................©.=.=...........¼.¼.¼.¼.¼.e.^.¼.¼.¼.¼.¼.².².².².².²
.q.q.q.¼.Y.Y.Y.Y.Y.Y.Y.¼.f.f.f.f.¼.o.o.¼.¼.¼.......{.{.........§.{.°.±.{.¨.^.{.^.........{.{.°.......................©.=.=...........^.^.^.^.^.^.^.^.^.^.^.¼.².².².².².²
.q.q.q.¼.¼.¼.¼.¼.¼.¼.¼.¼.f.f.f.f.¼.....¼.x.¼.......{.{.{.{.{.{.¼.¼.¼.¼.¨...^.{.^.......±.{.{.{.°.....................©.=.=...........^.^.^.^.^.^.e.^.^.^.^.¼.¼.¼.¼.¼.¼.¼
.q.q.q.q.q.q.q.q.q.q.q.¼.¼.¼.f.f.¼.....¼.x.¼.¼.¼...{.........±.{.{.¨.......^.{.^.....±.{.¨...§.{.{...............¼.¼.¼._._.¼.¼.¼.¼.W.¼.¼.¼.¼.¼.¼.¼.¼.¼.^.^.¼.¼.¼.¼.¼.¼.¼
.q.q.q.q.q.q.q.q.q.q.q.q.q.¼.f.f.¼.;.;.¼.x.¼.².¼...{.......±.{.{.¨.........^.{.^...±.{.¨...v...§.{.°...........¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.².².¼.¼.².².¼.¼.^.^.¼.¼.².².².².²
.q.q.q.q.q.q.q.q.q.q.q.q.q.¼.f.f.¼.¼.¼.¼.x.¼.².¼.¼.¼.....±.{.{.¨...........^.{.^.±.{.¨.....©.....§.{.°.........¼...±.¨.....§.{.°.....¼.².².¼.¼.².².¼.¼.^.^.¼.¼.².².².².²
.q.q.q.q.q.q.q.q.q.q.q.q.q.¼.¼.¼.¼.².².¼.¼.¼.².¼.x.¼...±.{.{.{.{.{.{.......^.{.{.{.¨.......©.......§.{.°.....¼.¼.±.¨.........§.{.°...¼.².².¼.¼.².².¼.¼.^.^.¼.¼.².².¼.¼.¼
.q.q.q.q.q.q.q.q.q.q.q.q.q.¼.².².².².².².².¼.².¼.x.¼.V.{.{.¨.......{.......^.{.{.¨.....v.ª.e.........§.{.°...¼.¼.¨.............§.{.°.¼.².².¼.¼.².².¼.¼.^.^.¼.¼.².².¼.¼.¼
.q.q.q.q.q.q.q.q.q.q.q.q.q.¼.².².².².².².².¼.².¼.x.¼.¼.{.¨.........{.......^.{.^...........^...±.¼.¼.¼.¼.¼.¼.¼.¼.°...............§.{.¼.².².¼.¼.².².¼.¼.^.^.¼.¼.².².¼.¼.²
.q.q.q.q.q.q.q.q.q.q.q.q.q.¼.².².².².².².².¼.².¼.x.¼.¼.¨...........{.«.ª.ª.^.{.^.......v.ª.e.±.¨.§.{.°.........§.{.°...............§.¼.².².¼.¼.².².¼.¼.^.^.¼.¼.².².¼.¼.²
.q.q.q.q.q.q.¼.¼.¼.¼.¼.¼.¼.¼.².².².².².².².¼.¼.¼.¼.¼.¼.¼...........{.©.....^.{.^...........^.¨.....§.{.°.........§.{.°...............¼.².².¼.¼.².².¼.¼.^.^.¼.¼.².².¼.¼.²
.q.q.q.q.q.q.¼.².².².².².².².².².².².².².².¼.¼.^.^.^.^.=.........±.¼.¼.....^.{.^...........e.........§.{.°.........§.{.°.............¼.².².¼.¼.².².¼.^.^.^.¼.¼.².².¼.¼.²
.q.q.q.q.q.q.¼.².².².².².².².².².².².².².².¼.¼.^.^.^.^.=.......±.{.{.{.....^.{.^.......v...^...........§.{.°.........§.{.°...........¼.².².¼.¼.².².¼.^.^.^.¼.¼.².².¼.¼.²
.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.^.^.^.^.^.=.....±.{.{.{.{.....^.{.^.......©...¼.............§.{.°.........§.{.°.........¼.².².¼.¼.².².¼.^.^.¼.¼.¼.¼.¼.¼.².²
.¼.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.¼.¼.¼...±.{.{.¨.©.©.....^.{.^.......«.ª.¼.|...........c.¼.¼.¼.........§.{.°.v.¼...¼.².².¼.¼.².².¼.^.^.¼.w.w.w.w.w.w.w
.¼.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.¼.¼.².¼.¼.{.{.¨...©.©.....^.{.^.......©...¼.W...............{.{.°.......¼.e.e.c.¼...¼.².².¼.¼.².².¼.^.^.¼.w.¶/B.¶/B.q.w
.¼.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.¼.¼.¼.².².¼.{.¨.....©.©.....^.{.^.......©...e.e...............©.{.{.°.....¼.^.^.c.¼...¼.².².¼.¼.².².¼.^.^.¼.w.¶/B.¶/B.¶.w
.¼.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.¼.².¼.¼.².¼.V.¼.....©.©.....^.{.^.......©...©.©...............©.©.§.{.°...¼.e.e.e.¼...¼.².².¼.¼.².².¼.^.^.¼.w.¶.q.¶.¶.¶.w
.¼.^.^.^.¼.¼.¼.^.^.^.^.^.^.^.^.^.^.^.^.^.^.^.¼.¼.¼.¼.¼.².¼.¼.¼.....©.©.....^.{.^.......¼.e.e.©...............©.©...§.{.°.¼.^.^.^.¼...¼.².².¼.¼.².².¼.^.^.¼.w/A/A/A/A.q.w
.¼.^.^.^.¼.².¼.¼.^.^.^.^.^.^.^.^.^.^.^.¼.^.^.¼.².².².².².².¼.¼.¼.¼.¼.¼.....^.{.^.......r.^.^.©...............©.©.....{.{.¼.¼.e.e.¼...¼.².².¼.¼.².².¼.^.^.¼.w/A.w.q.q.q.w
.¼.=.=.=.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.>.>.>.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.6.6...©.|.....^.{.^.......r.^.^.©.....B.B.......©.©...±.{.¨.^.^.^.^.¼...¼.².².¼.¼.².².¼.^.^.¼.w.w.w.w.w.w.w
.|.....6.e.@.@.@.@.@.@.@.@.@.@.@.e.@.@.@.@.@.@.@.@.@.@.@.@.e...6...©.|.....e.e.e.....±.¼.<.<.<.<.<.¼.¼...«.ª.¬.©.±.{.¨...^.^.^.^.¼...¼.².².¼.¼.².².¼.^.^.¼.¼.¼.q.¼.q.¼.²
.|.....6.©.......................§.°.......................©...6...©.|.....^.{.¿...±.{.¼.¼.¼.¼.¼.¼.¼.....©.....{.{.{.¼.¼.¼.¼.a.a.¼...¼.².².¼.¼.².².¼.^.^.^.^.¼.q.¼.q.¼.²
.|.....6.©.........................§.°.....................©...6...©.|.....^.{.^.±.{.¨.¼.´.¼.¸.¸.¼.......©.½.±.{.¨...¼.x.x.¼.;.;.¼...¼.².².¼.¼.².².¼.^.^.^.^.¼.q.¼.q.¼.²
.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
.².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².².²
.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼.¼
02,029.50,065.00,10
05,054.50,037.00,09
03,027.50,065.00,10
35,029.50,065.00,06
44,080.50,031.00,03 013
44,074.50,032.00,05
38,066.50,023.00,06
38,068.50,023.00,06
07,057.50,037.00,08
08,059.50,035.00,08
46,08.50,061.00,05
46,019.50,060.00,05
39,014.50,062.00,05
45,014.50,062.00,05
06,02.50,04.00,04 10
37
04H WHO WALKS????
02S this is so, like, scary!!
04H This place is like, really echoey - you know that, right?
00S What have you done with Bubble???
04S Oh, that fragile being? Well, uhhh, I gave her some chores to do while I left to get a biscuit from town.
04H But by the time I came back she was dead!!!
04H Long story short I recovered her and trapped her up here.
01H Hoilp me!!!!
04S Hush, you!!! Or else I'll pop you again!!
00H Well, we're here to stop you!!! With this recovery guy on our side, you'll never succeed!!
03H Yea!!! We won't let you kidnap my friends!!!
04H Oh you. Yea let's just...um
03H AAUHUGUHGUHGOEHDNBUEBGHLHG
04H uhhh...i "deactivated" him. yea.
00S That's it. EVERYONE CHAR-
50H Enter text
04H ok.
04S This place has been too prone to intruders all of a sudden. I won't let you leave.
04S once i'm done packing and leave this place will SELF DESTRUCT!!!!!
99S gasp!!
08S wait, what!!!! you said you would let us out!!!!
09H yah, mahn. what giiives?????
04H hush, you. informers will not be tolerated
99H beach
99H beach
00S wait that's what that was
04S ...what
02S ruby, this is, like, serious!!!!!
04S so...so y'all pressed it
00S uh yea
04S AIIGAIAHGLHGW I HAVEN'T FINISHED PACKING okbyebye
00S oh man, how can we escape!!
00S good plan, but it was too high!!!!
02S we can use this, like, Karl guy to help us, like, get up there
55S switches can't talk dude
00S they got me the gay beer...
09H dude i fucking love gay beer
000000